@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&family=Roboto:wght@100;700&display=swap');
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}

body * {
    box-sizing: border-box;
}

.main {
    width: 100vw;
    height: 100vh;
    background: #8239BA;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-container{
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.left-container > h1 {
    color: #FFF;
}
.left-logo {
    width: 35vw;
}

.right-container {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background: #FFF;
    border-radius: 15px;
    box-shadow: 0px 10px 40px;
}

.logo {
    width: 50%;
    height: 50%;
}

.login-input {
    width: 60%;
    border-radius: 15px;
    margin-bottom: 5px;
    padding: 15px;
    font-size: 12px;
    box-shadow: 0px 10px 40px;
    outline: none;
    box-sizing: border-box;   
}

.pass-input {
    width: 60%;
    border-radius: 15px;
    margin-bottom: 5px;
    padding: 15px;
    font-size: 12px;
    box-shadow: 0px 10px 40px;
    outline: none;
    box-sizing: border-box;   
}

.btn-login {
    width: 40%;
    padding: 10px;
    color: #8239BA;
    margin: auto;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 10px 30px;
    outline: none;
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
}

@media only screen and (max-width: 950px)
{
    .card-login {
    width: 75%;    
    }    
}

@media only screen and (max-width: 600px)
{
    .main{
        flex-direction: column;
    }
    .left-container {
        width: 100%;
    }
    .right-container {
        width: 100%;
        height: auto;
    }
    
    .left-logo {
        width: 60vw;
    }

    .card-login {
        width: 90%;
    }
    
}