<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>GaragemTech - Login</title>
</head>
<body>
    <div class="main">
        <div class="left-container">
            <img src="./assets/oficine.png" class="left-logo" alt="Logo da GaragemTech">
            <h1 >A oficina do futuro é digital</h1>
        </div>

        <div class="right-container">
            <div class="card-login">
                <img src="./assets/logo.png" class="logo" alt="logo da GaragemTech">
                <input class="login-input" type="text" name="ID" placeholder="ID">
                <input class="pass-input" type="password" name="Senha" placeholder="Senha">
                <button class="btn-login">Login</button>
            </div>
        </div>
    </div>
</body>
</html>